[
    [
        "::PROFILELIST::",
        [
            [
                "G:\\Kodi.19\\portable_data\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1a"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.gkobuK"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "19.2.1"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29969.DATA.xml",
        "c2b9612ad608719bda82bd9131813a97"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\a-i-o.DATA.xml",
        "a3f7ededac148c38dbcd93f880df06bc"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\movies.DATA.xml",
        "26f52483fa5ce14898a6e3b6f34b785c"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13009.DATA.xml",
        "5da40f78f9170b1d43636a6ecd04f9ef"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.gkobuK.properties",
        "5ae4511a045a247fac5aeb162d338670"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "13758ee1162c248549ac9252651e3f27"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13000.DATA.xml",
        "d470a9e9107ef0cf4c6fa3c7aed6d595"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\skin.gkobuK\\shortcuts\\mainmenu.DATA.xml",
        "7ee62fb2933968245e343395a75b37c6"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\music.DATA.xml",
        "fdd31d11ddfd6959e1f1a82fbdc5fc32"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\acestreams.DATA.xml",
        "9ac3cf3d184f2bbe2f832c254e52741f"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\19548.DATA.xml",
        "8980dfcef6cce96aeb39d226cb219c9d"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "110990f4a332458613905ce767fb9037"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\replays.DATA.xml",
        "0f9fcf4f9f97df46c719e0e7b9ddde2e"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\ellenika.DATA.xml",
        "c3748b5da58f0d2eb36907ef1495f2b4"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\worldtv.DATA.xml",
        "c4fcce1d09b14ea5d639425db9c5f9d5"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\radio.DATA.xml",
        "8f1c3069a3e4d11b0d7ca424d84d8374"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\plugin-program-g-k-n-wizard.DATA.xml",
        "b1ea73f94a08a38c7fef719dd919db27"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\skin.gkobuK\\720p\\script-skinshortcuts-includes.xml",
        "3644dbf47e35c04137c690773186793d"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\livetv.DATA.xml",
        "c340968194c479d9fea8a88d35cb0ef1"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\24001.DATA.xml",
        "7306e5c40711df9219dfd32d659ee8a3"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29958.DATA.xml",
        "f00f4976c6477b370d7ae74806c91b79"
    ]
]