[['mainmenu', 'livetv', 'icon', 'DefaultTVShows.png'],
 ['mainmenu', 'livetv', 'thumb', 'special://home/userdata/media/backgrounds/live.jpg'],
 ['mainmenu', 'radio', 'widget', 'Addon'],
 ['mainmenu', 'radio', 'widgetName', 'E-Radio - Δημοφιλή'],
 ['mainmenu', 'radio', 'widgetType', 'audio'],
 ['mainmenu', 'radio', 'widgetTarget', 'music'],
 ['mainmenu', 'radio', 'widgetPath', 'plugin://plugin.audio.eradio.gr/?action=radios&url=http%3A%2F%2Feradio.mobi%2Fcache%2F1%2F1%2Fmedialist_top20.json&title=%CE%94%CE%B7%CE%BC%CE%BF%CF%86%CE%B9%CE%BB%CE%AE&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'radio', 'icon', 'DefaultTVShows.png'],
 ['mainmenu', 'radio', 'thumb', 'special://home/userdata/media/backgrounds/radio.jpg'],
 ['mainmenu', 'music', 'icon', 'special://skin/extras/icons/DefaultAudio.png'],
 ['mainmenu', 'music', 'thumb', 'special://home/userdata/media/backgrounds/music.jpg'],
 ['mainmenu', 'movies', 'widget', 'Addon'],
 ['mainmenu', 'movies', 'widgetName', 'TheMovieDb Helper - Popular'],
 ['mainmenu', 'movies', 'widgetType', 'movies'],
 ['mainmenu', 'movies', 'widgetTarget', 'videos'],
 ['mainmenu', 'movies', 'widgetPath', 'plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'movies', 'icon', 'special://skin/extras/icons/DefaultMovies.png'],
 ['mainmenu', 'movies', 'thumb', 'special://home/userdata/media/backgrounds/movies.jpg'],
 ['mainmenu', 'tvshows', 'widget', 'Addon'],
 ['mainmenu', 'tvshows', 'widgetName', 'TheMovieDb Helper - Trending This Week'],
 ['mainmenu', 'tvshows', 'widgetType', 'tvshows'],
 ['mainmenu', 'tvshows', 'widgetTarget', 'videos'],
 ['mainmenu', 'tvshows', 'widgetPath', 'plugin://plugin.video.themoviedb.helper/?info=trending_week&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'tvshows', 'icon', 'special://skin/extras/icons/DefaultTVShows.png'],
 ['mainmenu', 'tvshows', 'thumb', 'special://home/userdata/media/backgrounds/tvshows.jpg'],
 ['mainmenu', '19548', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '19548', 'thumb', 'special://home/userdata/media/backgrounds/sports.jpg'],
 ['mainmenu', 'a-i-o', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'a-i-o', 'thumb', 'special://home/userdata/media/backgrounds/aio.jpg'],
 ['mainmenu', 'acestreams', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'acestreams', 'thumb', 'special://home/userdata/media/backgrounds/acestreams.jpg'],
 ['mainmenu', 'replays', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'replays', 'thumb', 'special://home/userdata/media/backgrounds/replays.jpg'],
 ['mainmenu', 'ellenika', 'widget', 'Addon'],
 ['mainmenu', 'ellenika', 'widgetName', 'AliveGR - Ζωντανή Τηλεόραση'],
 ['mainmenu', 'ellenika', 'widgetType', 'videos'],
 ['mainmenu', 'ellenika', 'widgetTarget', 'videos'],
 ['mainmenu', 'ellenika', 'widgetPath', 'plugin://plugin.video.f4mTester/?name=allchannels&mode=playlist2&url=http%3A%2F%2Fgknwizard.eu%2Frepo%2FBuilds%2FGKoBu%2Fxmls%2Fandroid.m3u&iconImage=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'ellenika', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'ellenika', 'thumb', 'special://home/userdata/media/backgrounds/greek.jpg'],
 ['mainmenu', '29958', 'widget', 'Addon'],
 ['mainmenu', '29958', 'widgetName', 'TheMovieDb Helper - Family'],
 ['mainmenu', '29958', 'widgetType', 'movies'],
 ['mainmenu', '29958', 'widgetTarget', 'videos'],
 ['mainmenu', '29958', 'widgetPath', 'plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=10751&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', '29958', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '29958', 'thumb', 'special://home/userdata/media/backgrounds/kids.jpg'],
 ['mainmenu', '29969', 'widget', 'Addon'],
 ['mainmenu', '29969', 'widgetName', 'TheMovieDb Helper - Docs'],
 ['mainmenu', '29969', 'widgetType', 'movies'],
 ['mainmenu', '29969', 'widgetTarget', 'videos'],
 ['mainmenu', '29969', 'widgetPath', 'plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=99&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', '29969', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '29969', 'thumb', 'special://home/userdata/media/backgrounds/documentary.jpg'],
 ['mainmenu', 'worldtv', 'icon', 'special://skin/extras/icons/Favorites.png'],
 ['mainmenu', 'worldtv', 'thumb', 'special://home/userdata/media/backgrounds/worldtv.jpg'],
 ['mainmenu', '24001', 'widget', 'addon'],
 ['mainmenu', '24001', 'widgetName', '1037'],
 ['mainmenu', '24001', 'widgetType', 'video'],
 ['mainmenu', '24001', 'widgetTarget', 'videos'],
 ['mainmenu', '24001', 'widgetPath', 'addons://sources/video'],
 ['mainmenu', '24001', 'icon', 'special://skin/extras/icons/addons.png'],
 ['mainmenu', '24001', 'thumb', 'special://home/userdata/media/backgrounds/addons.jpg'],
 ['mainmenu', 'plugin.program.G.K.N.Wizard', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.program.G.K.N.Wizard', 'thumb', 'special://home/userdata/media/backgrounds/wizard.jpg'],
 ['mainmenu', '13000', 'icon', 'special://skin/extras/icons/configure.png'],
 ['mainmenu', '13000', 'thumb', 'special://home/userdata/media/backgrounds/settings.jpg'],
 ['mainmenu', '13009', 'icon', 'special://skin/extras/icons/power.png'],
 ['mainmenu', '13009', 'thumb', 'special://home/userdata/media/backgrounds/exit.jpg']]