[
    [
        "::PROFILELIST::",
        [
            [
                "G:\\Kodi.19\\portable_data\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.0a"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.gkobuK"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "19.2.0"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\ellenika.DATA.xml",
        "7146eb8c9d2928d8177fcc96d066ded3"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29969.DATA.xml",
        "c2b9612ad608719bda82bd9131813a97"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\a-i-o.DATA.xml",
        "bd3b5dd2921c4ca7f3cfff7c4d95bcd3"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29958.DATA.xml",
        "07717a613840138f438366640c1d9468"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\worldtv.DATA.xml",
        "330e0a5aea7918cb342bb4bfee439634"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\24001.DATA.xml",
        "7306e5c40711df9219dfd32d659ee8a3"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\skin.gkobuK\\720p\\script-skinshortcuts-includes.xml",
        "f00bd6eaea8f51f70d93c6ad2d4bb202"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\skin.gkobuK\\shortcuts\\mainmenu.DATA.xml",
        "7ee62fb2933968245e343395a75b37c6"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13009.DATA.xml",
        "e2a5964d8fe79bbb88f583711592b419"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.gkobuK.properties",
        "3192090fcee083e9cda0fd364abf8815"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\livetv.DATA.xml",
        "c340968194c479d9fea8a88d35cb0ef1"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\19548.DATA.xml",
        "eac8f03b9456cafc4390c373af9183f5"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\radio.DATA.xml",
        "8f1c3069a3e4d11b0d7ca424d84d8374"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\replays.DATA.xml",
        "3cfc1e42923e1793325c771f383c5746"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\plugin-program-g-k-n-wizard.DATA.xml",
        "b1ea73f94a08a38c7fef719dd919db27"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13000.DATA.xml",
        "d470a9e9107ef0cf4c6fa3c7aed6d595"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "13758ee1162c248549ac9252651e3f27"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\music.DATA.xml",
        "fdd31d11ddfd6959e1f1a82fbdc5fc32"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\movies.DATA.xml",
        "53e89643bad4cf1eea9413d1abc0e655"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "cb9a7560bfd9acd39761a8fdebd120d9"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\acestreams.DATA.xml",
        "9ac3cf3d184f2bbe2f832c254e52741f"
    ]
]